
`----------15:51----------`
文本消息1
`----------15:51----------`
文本消息2
`----------15:51----------`
【发送了一张图片,已保存至/media/大明/1965455173599698657.jpg】
个人账号
`----------15:52----------`
【发送了一段语音,已保存至/media/大明/7301040513801502324.mp3】
个人账号
`----------15:52----------`
【发送了一段视频,已保存至/media/大明/8441885748191245365.mp4】
个人账号
`----------15:52----------`
【发送了一个文件/media/大明/我发起的.pdf】
个人账号
`----------15:58----------`
测试消息
`----------16:01----------`
尝试新消息
`----------16:14----------`
这是一条消息
`----------16:14----------`
这是另一条消息
`----------16:16----------`
测试信息
`----------16:17----------`
我想测试一条信息系
`----------16:17----------`
我想测试一条信息
`----------16:20----------`
我是一条消息
`----------16:21----------`
撤回消息提示
`----------16:23----------`
消息
`----------16:24----------`
测试消息
`----------16:24----------`
recalledTip + `,撤回的内容为"${message}"`
`----------16:25----------`
测试消息中
`----------16:27----------`
消息
`----------16:29----------`
普通文本
`----------16:32----------`
测试个人撤回
`----------16:33----------`
测试个人撤回
`----------16:37----------`
个人撤回
`----------17:06----------`
【发送了一个文件/media/大明/】
个人账号
`----------17:20----------`
侧睡撤回