
`----------15:25----------`
我在这个群里叫什么名字呢:
`----------15:25----------`
【发送了一张图片,已保存至/media/改一下群名称/476057461455932243.jpg】
我在这个群里叫什么名字呢:
`----------15:26----------`
我在这个群里叫什么名字呢:
测试文字信息
`----------15:26----------`
【发送了一张图片,已保存至/media/改一下群名称/4048307091302218294.jpg】
我在这个群里叫什么名字呢:
`----------16:29----------`
我在这个群里叫什么名字呢:
群消息文本
`----------16:32----------`
我在这个群里叫什么名字呢:
测试群消息撤回
`----------16:33----------`
我在这个群里叫什么名字呢:
测试群消息撤回
`----------16:37----------`
我在这个群里叫什么名字呢:
群撤回
`----------16:38----------`
我在这个群里叫什么名字呢:
好玩不
`----------16:39----------`
kid婷:
测试下表情包和好友收藏表情差别
`----------16:39----------`
我在这个群里叫什么名字呢:
测试消息内容
`----------16:40----------`
kid婷:
那个轩二没什么都是二次元
`----------16:41----------`
我在这个群里叫什么名字呢:
测试撤回文本
`----------16:41----------`
kid婷:
tips是什么厉害了
`----------16:42----------`
我在这个群里叫什么名字呢:
哈哈，更新了一下文案，这下可以玩了
`----------16:42----------`
kid婷:
bug
`----------16:42----------`
kid婷:
我撤回的内容没显示
`----------16:42----------`
kid婷:
@我在这个群里叫什么名字呢 
`----------16:42----------`
我在这个群里叫什么名字呢:
是因为没有找到你的文本
`----------16:42----------`
我在这个群里叫什么名字呢:
你从这之后在撤回试一下
`----------16:43----------`
kid婷:
明明是bug这个人就是不承认
`----------16:43----------`
kid婷:
我晚点撤回，可能有惊喜
`----------16:44----------`
我在这个群里叫什么名字呢:
测试显示文本
`----------16:44----------`
我在这个群里叫什么名字呢:
测试撤回
`----------16:45----------`
我在这个群里叫什么名字呢:
撤回姑姑姑姑
`----------16:57----------`
我在这个群里叫什么名字呢:
测试消息