
`----------17:07----------`
【系统】："贺庆阳"邀请你加入了群聊，群聊参与人还有：熊卫、momo么么哒、Rayi、shasha🎈、张宁、刘潇潇、hejia02、SUNZHENG、蓝风、韩玉刚、王子韬、Haven、蛋挞一只✨、陈亮、刘佳颖、冬青黑体、杨宇航、Mubin  ོ-偉、ATM易焱鼎、张磊、小小曾🍑、周健衡Jerry、小宇、冯和昭、凯神🗿、[P0][故障] 主机名:
`----------17:12----------`
小宇:
怎么操作的呢？挂个 Erchat-electron？
`----------17:16----------`
迟航:
就是经常出现在英语课本里的那个小明吗
`----------17:17----------`
小宇:
不是吧，应该是笑点低的人听到这个名字就笑了的那个小明
`----------17:20----------`
贺庆阳:
你们可以撤回试试
`----------17:21----------`
朱文韬:
测试一下
`----------17:21----------`
狼人杀的一股清流:
会怎么样呢
`----------17:21----------`
迟航:
迟航撤回了一条消息
`----------17:22----------`
狼人杀的一股清流:
你撤回了一条消息
`----------17:22----------`
迟航:
卧槽 黑科技
`----------17:22----------`
朱文韬:
小明会怀孕了，怎么办
`----------17:23----------`
小宇:
给你36个赞
`----------17:23----------`
小宇:
万一有人想拿这个刷屏怎么办
`----------17:25----------`
【发送了一张图片,已保存至/media/放学别走！说话不撤回的桌游群/8714139365365966113.jpg】
小宇:
`----------17:25----------`
贺庆阳:
小明只有一个，请大家关心爱护小明，不要调戏
`----------17:25----------`
小宇:
没支持图片。。。
`----------17:26----------`
小宇:
看来怀孕消息还可以通过图片来通报
`----------17:26----------`
狼人杀的一股清流:
小明听说你怀孕了，别被人发现了，快撤回
`----------17:26----------`
迟航:
支持图片给加薪吗
`----------17:26----------`
迟航:
[奸笑][奸笑]
`----------17:27----------`
小宇:
厉害哦，这个机器人还会学习
`----------17:29----------`
贺庆阳:
小宇哥你这个图书馆
`----------17:29----------`
贺庆阳:
似曾相识
`----------17:30----------`
李 钊:
66
`----------17:30----------`
李 钊:
大明怀孕了怎么办
`----------17:31----------`
小宇:
@贺庆阳 真的吗，你确定？图书馆真正看书的区域都这样啊
`----------17:31----------`
小宇:
@小明 可以私密收集，付费查看
`----------17:31----------`
贺庆阳:
外墙的世博会风格好眼熟
`----------17:32----------`
小宇:
看我朋友圈
`----------17:33----------`
小宇:
一家十一才开的新晋网红地标
`----------17:39----------`
贺庆阳:
厉害了😄
`----------17:40----------`
【发送了一个文件/media/放学别走！说话不撤回的桌游群/【美团外卖】第11个领取的人红包最大！】
迟航:
`----------17:40----------`
李 钊:
迟航怀孕了怎么办